<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>


<style>
    h1{
        text-align: center;
    }
    
    /* .sachin {
        text-align: center;
    } */
    
    .center {
        text-align: center;
        font-family: Sans-serif;
    }

    .infarmation {
        padding: 10px;
        margin-left: 20px;
        font-family: sans-serif;
        font-size: medium;
    }
    
    
    .goldenmembershipbgimage{
    background-color: rgb(198, 211, 25);
    }

    h1 {
        padding-top: 50px;
    }

    .slogan{
        text-align: center;
        margin-bottom: 0px;
        font-family: sans-serif;
    }

    .slogan:hover{
        color: red;
    }

    .maemberdetailbackground {
        background-color: rgb(198, 211, 25);
    }

</style>






</head>
<body>
    <div class="goldenmembershipbgimage">
        <div class="maemberdetailbackground">
        <h1> Detail Facillities</h1>
    
        <p>
        </div>

           <div class="center"> <b>Gym </b></div><br>
<br>            
<div class="infarmation"> Fitness First specialises in safe cardiovascular exercise programmes to enable you to improve your lifestyle, health and general wellbeing. Exercise is great for weight loss, shaping and toning and is in fact the only way to lose weight
in the right places and keep it off! Our spacious, air-conditioned gymnasiums are fully equipped With a comprehensive range of cardio equipments such as treadmills, steppers and elipticals per club, and over 3 tons of free weight equipment as well as the stretch area, we can provide you with all the encouragement you need to achieve your goals.</div>

<br><br>
<div class="center"> <b>Studio</b><br><br></div>
<div class="infarmation"> Group exercise is a very important part of a cardiovascular workout - in fact, it is an excellent exercise programmed not just for women but for men as well! Our studio programs offer an exciting range of classes including world renowned Les Mills programs such as BODYCOMBAT, BODYPUMP, BODYBALANCE, BODYVIVE, RPM and Yoga, Tai Chi and everything in-between. The studio is built on a fully sprung floor for your safety and the programs have been designed specifically to cater for the needs of all ages and abilities as well as at times that will suit you.
</div>
    <br><br>
<div class="center"><b>Personal Training Counter</b><br><br></div>
<div class="infarmation">Personal Training is not just for movie stars! Now you can get affordable personal training to help you achieve your fitness goals. Maximize results with minimum time! For more information on how we can help you achieve your goals, please speak to our Fitness Manager or any of our Personal Trainers.</div>
<br><br>
<br><br>
<div class="center"><b>Cycling Studio</b><br><br></div>
<div class="infarmation">Taking our clubs by storm, we now have dedicated Cycling studios in many of our clubs. Spinning is a fun and exciting-bike based aerobic workout ideal for all fitness levels. You can burn 500 – 600 calories in a class. </div>
<br><br>
<div class="center"><b>Member's Lounge</b><br><br></div>
<div class="infarmation">The perfect place to unwind after your workout. Relax, read the papers, chat with other members and friends as well as enjoy complimentary soft drinks, tea and coffee in the members’ lounge.</div>
<br><br>
<div class="center"><b>Luxurious Changing Room</b><br><br></div>
<div class="infarmation">With relaxation being an important part of a complete exercise programme, treat yourself to the luxurious changing room with shower facilities and complimentary toiletry, hair dryers, rest rooms & personalised lockers.</div>
<br><br>
<!-- <div class="center"><b>Security</b><br><br></div>
<div class="infarmation">For the convenience and safety of our members, all entries to the clubs are based on computerised automated gates where only members can access the clubs by swiping their membership cards at the gates.</div> -->


<div class="slogan">
    <b> <a href="C:\Users\ASUS\Downloads\form.html"> BUILD YOURSEF</a></b>
</div>

        </p>

    </div>
    
</body>
</html>